export default {
// ----------homepage start------
  home: 'HOMEPAGE',
  posts: 'Posts',
  about: 'About us',
  products: 'PRODUCTS',
  business: 'BUSINESS',
  about: 'ABOUT US',
  contact: 'CONTACT US',
  thanks: 'THANK YOU PRICE PLAN',
  reseller: 'RESELLER',
  homepage: {
    subtitle: 'nuxt-i18n demo'
  },
  nav_product1: {
    'swetrack_lite': 'SweTrack Lite'
  },
  nav_product2: {
    'maxitracker': 'Maxitracker'
  },
  nav_product3: {
    'swetrack_plus': 'SweTrack Plus'
  },
  nav_business1: {
    'b2b': 'B2B'
  },
  nav_business2: {
    'personalized_solutions': 'Personalized Solutions'
  },
  smartand: 'SMART AND',
  efficient: 'EFFICIENT',
  trackingsolutions: 'TRACKING SOLUTIONS',
  real_small: 'Real-time tracking for your personal property or full-scale fleet management, all with the help of an app!',
  services: 'Services',
  followus: 'follow us',
  readmore: 'Read more',
  geofence: 'GEOFENCE LIFE',
  tracking: 'TRACKING',
  alarm: 'ALARM',
  position: 'POSITION',
  energysavingmode: 'ENERGY SAVING MODE',
  swetrack1: 'Get ultimate control over your belongings',
  swetrack2: "With SweTrack Live for Android and iOS, you get a full overview of the data that SweTrack's GPS tracker sends out. Here you get access to functions such as live tracking, alarms, position history and geost fencing to name a few. Click on to explore the full potential of SweTrack.",
  geofence1: 'Draw your own geographical areas',
  geofence2: 'With the SweTrack Live app, you can set up a geographical fence. This means that you are immediately warned via a push notification if the vehicle leaves a certain area - e.g. garage driveways. You can also have as many geo-fences as you like. Smart, right?',
  tracking1: "Follow the vehicle's position - directly in your smartphone or computer!",
  tracking2: "Do you need to track one or more vehicles? Then you have come to the right place. Our smart track transmitters are mounted hidden in your car, boat, motorcycle or caravan and you can then follow the vehicle's position in our app SweTrack Live. Of course, the vehicle's position is updated completely automatically and if something happens to the vehicle, you are automatically warned thanks to the smart alarm functions in the app.",
  alarm1: 'Sleep safely at night',
  alarm2: 'By activating an alarm via SweTrack Live, you will be immediately warned with notifications if your device moves, travels outside a geo-fence, if the speed limit is exceeded or if the ignition is switched on. All this in order to have complete control over your vehicle.',
  position1: 'The ultimate flashback',
  position2: "All positions are saved in the SweTrack Live app - so you can go back at any time, select any time period and see how your vehicle moved during that time. Perfect for looking back on this summer's motorhome holiday!",
  energysavingmode1: 'Optimize energy consumption',
  energysavingmode2: 'With SweTrack Live, you can set the energy saving mode on your device to minimize power consumption when the vehicle is stationary. Perfect for you who have a vehicle with a small battery, such as a moped or electric bike! The energy saving mode means that the product is only active when the vehicle is in motion.',
  bestsellers: 'Bestsellers',
  flexible: 'Flexible',
  novelty: 'Novelty',
  streamline: 'Streamline your business',
  unlimited: 'Unlimited possibilities',
  samefunctions: 'Same functions as in the app',
  nobindings: 'No binding times',
  easytouse: 'Easy to use',
  webapplication: 'WEB APPLICATION',
  why: 'Why SweTrack?',
  affordable: 'Affordable and Powerful',
  affordable_desc: 'We do not think that GPS tracking is something that is either cumbersome or expensive. With us, you avoid tricky agreements and long binding periods - you simply pay only for the time you actually want to use the product.',
  concept: 'A holistic concept',
  concept_desc: 'We strive to offer functional complete solutions. Thanks to the fact that we own our entire concept ourselves with both hardware and software, we can provide you with a really flexible, reliable and high-performance service no matter where in Europe you are.',
  firstclass: 'First-class support',
  firstclass_desc: "Sometimes it does not turn out quite as planned. Whether you need guidance when it comes to assembly or help integrating our tracking platform into the company's business system, our knowledgeable customer service and IT department is here to help you.",
  easyinstall: 'Easy installation',
  easyinstall_desc: 'One of our keywords is precisely simplicity where the user is in focus. Therefore, our products are super easy to install and there is always help available if you still feel insecure. It only takes a few minutes to get started!',
  interesting: 'Are you interested in our products?',
  interesting_desc: 'We offer everything from simple tracking solutions to you as an individual and more complex packages for you as an entrepreneur.',
  support: 'SUPPORT',
  supportcenter: 'SUPPORT CENTER',
  cookiemessage:'We use cookies to give you the best possible customer experience, which you accept if you continue.',
  real_row1: 'Real-time tracking for your personal',
  real_row2: 'property or full-scale',
  real_row3: 'fleet management, all with the help of one',
  real_row4: 'app!',
  company: 'COMPANY',
  forcompanies: 'For companies',
  legal: 'LEGAL',
  pp: 'Privacy Policy',
  terms: 'Terms of use',
  community: 'COMMUNITY',
//------------homepage end-------------

//------------aboutpage part-----------------
  about_small_desc: 'ABOUT AT AND HOW WE WORK TODAY',
  lowercase_homepage: 'Homepage',
  lowercase_about: 'About us',
  invisable: 'We create solutions that are specifically tailored to your needs. Below you will find some of the services we offer and can act as a reference for what we can do for your particular company.',
  swetrack_meaning1: 'SweTrack is permeated by',
  swetrack_meaning2: 'two value words',
  swetrack_meaning_desc1: 'Today, SweTrack mainly works with the production of hardware and software in the GPS tracking segment. Our vision is to unconditionally offer a complete solution to our customers; For us, it is obvious that if we manufacture a hardware product, we will also tailor a used software solution that works hand in hand with the hardware.',
  swetrack_meaning_desc2: 'One of our values is',
  swetrack_meaning_desc3: 'simplicity',
  swetrack_meaning_desc4: '. Tracking should not only be for the technically savvy, but we believe in creating tracking solutions that will be accessible to everyone without complicated installations, expensive subscription costs and complicated interfaces, but all our services have the user in mind when developing.',
  swetrack_meaning_desc5: 'Quality',
  swetrack_meaning_desc6: 'is important to us and we never take shortcuts in our product development, but create complete solutions from start to finish.',
  solution_for_everyone: 'Solutions for everyone',
  solution_desc: "Keep track of the teenager's moped or driving records for an entire fleet of transport vehicles. The potential of our GPSs is almost endless, which means we have the solution for you!",
  hardware_services: 'Hardware services',
  hardware_desc: 'Over 7 years of experience in hardware development has contributed products that can be customized from customer to customer. The technology behind the trackers enables a variety of features; real-time tracking, position history, geofence, power control and more!',
  software_services: 'Software services',
  software_desc: 'Together with hardware, we also develop software solutions. Our most used software product is our SweTrack Live platform. Which is the standard solution for live tracking for all our products, and is used today by both individuals & companies.',
  question: 'Do you have questions?',
  question_desc1: 'Our knowledgeable support is always close',
  question_desc2: 'at hand to answer questions',
  gps1: 'A process characterized by a ',
  gps2: 'passion for GPS technology',
  gps_desc1: 'From meeting a need for private individuals to prevent car thefts to offering',
  gps_desc2: 'full-scale fleet management solutions. With a passion for GPS technology, we have created a solid',
  gps_desc3: 'experience in vehicle positioning.',
  gps_small_desc: '"We are passionate about creating solutions that make life easier for our customers - feel free to contact us and we will tell you how we can help you have a safer everyday life!"',
  founded: 'Founded SweTrack',
  desc_2013_1: 'SweTrack Electronics AB was founded in the summer of 2013 with the aim of developing user-friendly consumer products for tracking and theft protection of all kinds of property.',
  desc_2013_2: 'During a period when boat and car theft flourished, we saw a vacuum in the market, where more and more private individuals demanded an opportunity to easily track lost property in a way similar to the function "Find my iPhone", which at that time had existed in iOS phones for several years. We therefore started working with a technology that has been available to consumers for a long time, but has been used in completely different applications than what we were interested in - this technology is called GPS.',
  desc_2013_3: 'Shortly afterwards, we launched our first GPS tracker - SweTrack Basic. The GPS tracker was sold for just under a thousand bucks and was only slightly larger than a matchbox, which enabled placement almost everywhere.',
  tailor: 'Tailor-made solutions',
  differapp: 'for different applications',
  desc_2014_1: "Customers appreciated the simplicity of the product and we saw that customers used the product for a wide range of purposes: everything from hiding it in the car or boat, to having it in the children's backpacks, to putting it around the collar of the dog or cat. We then started creating products that are specially built for these different applications.",
  desc_2014_2: "In 2014, we launched SweTrack Animal, which was a tracker for placement on a dog collar - it soon became one of the market's most in-demand tracking products.",
  desc_2016_1: "During 2016 and 2017, the company's focus gradually changed towards offering intelligent solutions for vehicle tracking. Which would shape the company into the market focus that the company has today, namely intelligent solutions for both private and corporate customers with the customer in focus.",
  desc_2016_2: 'Vehicle tracking was then expensive and complicated and our goal was to develop a complete solution that made tracking simple, efficient and above all accessible for everyone to use, not just those who have the finances for it.',
  milestone: 'New milestone,',
  desc_2018: 'In 2018, SweTrack achieved a new milestone with the launch of the flag product - SweTrack Lite. With SweTrack Lite, we have created a product that, despite its low price, delivers top-class GPS tracking for vehicles of all kinds. In addition to manufacturing cutting-edge tracking hardware, we also develop all software internally, which means that we can offer complete solutions that many competitors do not have the capacity for.',
//---------------aboutpage end-----------------

//--------------apppage start------------------
  title_desc: "The SweTrack Live app lets you track your GPS saver's location wherever you are",
  feature: 'FEATURES WATCH',
  video: 'WATCH VIDEO',
  feature_plus: 'Features of SweTrack Plus',
  feature_plus_desc: "The GPS tracker connects with two simple cables to the electrical system in your car, boat, motorcycle or caravan, and it only takes a few minutes to get started.",
  low_geofence: 'Geofence',
  low_geofence_desc: 'With Gefoence, you can define a geographical area that limits where the GPS tracker can be. If the tracker goes outside the given area, you will receive an alarm. With SweTrack Live you can create and edit an unlimited number of geofences.',
  alarm_desc: 'Never worry about missing out on what happens to your vehicle. Through a multitude of different parameters, you can decide if and when you should be alerted, directly in your mobile! You can also share alarms with others and the position of the device.',
  position_history: 'Position history',
  posi_his_desc: 'Keep track of where your GPS trackers have been during a given period of time through a drawn map and what speed it has traveled through the position history function.',
  tracking_desc: 'Live tracking lets you see how the track transmitter moves, directly on the screen. The position is automatically updated once every two minutes when the object is in motion. Choose from a number of different display modes to make it easier to get an overview of your vehicles.',
  controlpanel: 'Control panel',
  con_desc: 'The control panel lets you control all the settings around your account and subscriptions, all from one place! Here you can start and pause your subscriptions so that you do not have to pay when you do not have to track your vehicle. Smart and simple!',
  cus_account: 'Customize your account',
  cus_account_desc: 'With several different icons and colors to choose from, you can easily get an overview of your different vehicles and personalize your app!',
  download_today: 'Download today from the App Store or Google Play',
  down: 'Download the app today',
  features_maxitracker: 'Features MaxiTracker',
  battery: 'Battery-powered track transmitter',
  small_gps_1: 'SweTrack Live works with',
  small_gps_2: 'all our GPS trackers',
  b2b_desc: 'SweTrack offers already proven solutions to quickly and efficiently complete a complete IoT service for tracking company resources. Software platforms and hardware are already ready to install. Fast, affordable and powerful!',
  stream_desc1: "Fast integration of our API for affordable and efficient Fleet Management Streamline your business through our already finished products and services. Get a full overview of your resources such as the machine park, deliveries and various vehicles through our wide range of track transmitters.With the help of our own platform SweTrack Live, you can easily gather all devices in one place and get full control of where they are in real time and where they have been before, along with functions such as status for charging on both internal and external battery, and put out geographical fences and set conditions for alarms. SweTrack Live is available for both iOS, Android and as a web application.",
  iot: 'What is IoT and why should I use it?',
  iot_desc: `IoT, which in Swedish is called "The Internet of Things", means an internet connection for electronic products so that you can check them wherever you are. Now you can easily connect your products with all of SweTrack's products and manage them in our SweTrack Live platform.Our track transmitters are specifically designed and adapted to be implemented on all conceivable vehicles and are equipped with a variety of functions such as theft protection, smart alarm functions, real-time tracking, position history, device overview and geost fencing to name just a few.`,
  integration: 'Data integration',
  integration_desc1: 'It is now easier than ever to integrate position data into your existing systems or three-tier systems that you have already purchased and are using today.',
  integration_desc2: "With the help of SweTrack's easy-to-use APIs, both a simple and efficient communication flow is enabled. We have two types of API connections that we can offer, depending on your needs and the amount of data to be communicated. The first type is a JSON REST API, to easily retrieve and send data using GET and POST requests. This solution is better suited for smaller volumes of data.",
  integration_desc3: 'Then we also have a PUSH API, where data is automatically pushed to your desired end-point as soon as it arrives from the devices. This is best suited for high volumes of incoming data, as well as when it needs to be captured in real time.',
  integration_desc4: 'What are the benefits of integrating?',
  integration_desc5: 'One of the main advantages of integrations is that it simplifies and streamlines the work for the user. A platform that is used by your company on a daily basis but which, for example, lacks a desirable function that another system provides, can through integration enable it to be managed via the platform "as usual", without the user having to jump between several different systems.',
  become_reseller: 'Become a reseller',
  become_desc1: 'We are constantly looking for new resellers.',
  become_desc2: "SweTrack Electronics AB is one of Sweden's leading manufacturers of tracking solutions based on GPS tracking. Our goal is, and has been since the start in 2013, to develop GPS technology and make the fantastic world of GPS tracking available to everyone.",
  become_desc3: 'Our products, and GPS technology as a whole, have so many potential uses. With our products and software solutions, we want to offer solutions that provide a safer and simpler everyday life for both individuals and companies.',
  become_desc4: 'In addition to manufacturing cutting-edge tracking hardware, we also develop all software internally, which means that we can offer complete solutions that many competitors do not have the capacity for. Our products are well-liked and are used today all over Europe.',
  become_desc5: 'Contact us for more information on how we can move forward!',
  stream_bus_desc1: 'Fast integration of our API for affordable and efficient Fleet Management Streamline your business through our already finished products and services. Get a full overview of your resources such as the machine park, deliveries and various vehicles through our wide range of track transmitters.',
  stream_bus_desc2: 'Translation results With the help of our own platform SweTrack Live, you can easily gather all devices in one place and get full control of where they are in real time and where they have been before, along with functions such as status for charging on both internal and external battery, and put out geographical fences and set conditions for alarms. SweTrack Live is available for both iOS, Android and as a web application. In other words, just a few seconds away from wherever you are. ',
  hide_inte_desc1: 'Streamline your business through our already finished products and services. Get a full overview of your resources.',
  hide_inte_desc2: 'Streamline your business through our already finished products and services. Get a full overview of your resources such as the machine park, deliveries and various vehicles through our wide range of track transmitters. Streamline your business through our already finished products and services. Get a full overview of your resources such as the machine park, deliveries and various vehicles through our wide',
  gostep1: 'Go one step further with personal',
  gostep2: 'custom solutions',
  inter: 'Intereted?',
  tellmore: "Let's tell you more!",
  side_article: 'We value personal service above all else. Do you have questions about how our products work? Or how our services for companies can make your business more efficient? Regardless of the question, you can reach our passionate sales people around the clock.',
  name: 'Name',
  phone: 'Phone',
  short_message: 'Write a short message to our sales people and they will call you with you to discuss solutions for your specific needs.',
  send: 'SEND',
  message: 'Message...',
  //------b2bpage end--------

  //--------contactpage start---------
  whereweare: 'Where we are',
  contactheader: 'We are always close at hand to answer all kinds of questions.',
  contact_desc: 'We value personal service above all else. Do you have questions about how our products work? Or how our services for companies can make your company more efficient? Regardless of the question, you can reach our passionate customer service employees or sales staff around the clock.',
  tech_support: 'Tech Support',
  tech_need: 'For you who need help with your product:',
  tech_fill: 'or fill in the form to the right.',
  finance: 'Finance and invoice issues',
  for_question: 'For questions about customer and supplier contracts:',
  oem: 'OEM concepts, business services & more',
  interest_contact: 'Interested in our products and services for your company? Contact one of our sales people at:',
  address: 'Address',
  address_desc: 'SweTrack Electronics AB, Norrbackagatan 60, 11334 Stockholm.',
  office: 'Office',
  postal_address: 'Postal address',
//----------------contactpage end------------------

//----------------cookiepage start-----------------
  about_cookie: 'About cookies on SweTrack',
  cookie_header: 'Read about what cookies are and how we handle them on Swetrack.com',
  what_cookie: 'What are cookies and how are they used by us?',
  cookie_desc: 'A cookie is a small text-based data file that a web server requests to be stored in your browser. SweTrack Electronics AB uses session cookies that are collected via the domain SweTrack.com. We use _ga cookies that have a storage time of 2 years, _gat cookies that have a storage time of 1 min and _gid cookies whose storage time is 24 h. These cookies are used to collect data via Google Analytics which provides statistics on visitors to the website so that SweTrack can see, among other things, who has been visited and by the number of visitors. These statistics can also be used to improve our website.',
  cookie_store: 'No personal information is stored in Google Analytics. More information is also available here: https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=en',
  cookie_off: "If you want to turn off or delete cookies, this can be done in your browser. How to delete and manage cookies, there is information about in your browser's help menu.",
//-----------------cookiepage end-------------------

//---------------forcompanypage start-----------------
  upper_forcompanies: 'FOR COMPANY',
  forcompany_header1: 'Fast integration of our API for an affordable and efficient Fleet Management or a full',
  forcompany_header2: 'custom hardware and software solution with specifically tailored features',
  bus_solution: 'Our business solutions',
  bus_solution_desc: 'The possibilities for your business are almost limitless. We have solid experience when it comes to IoT solutions to help companies streamline and run businesses into the future.',
  com_b2b_desc: 'Streamline your business through our already completed services. Get a full overview of your resources, it has never been so easy as now!',
  cus_desc1: 'Does your company need a customized solution based entirely on your own needs?',
  cus_desc2: 'Contact us to find out more about what we can do for you!',
  helpyou1: 'We are here to',
  helpyou2: 'help you',
  earlier: 'Earlier',
  area_app: 'areas of application',
  electric_scooter: 'Electric scooter',
  electric_scooter_desc1: 'We have previously developed GPS solutions for over 30,000 electric scooters for one of the largest players in Europe when it comes to the means of transport of the future.',
  electric_scooter_desc2: 'But we have also developed complete solutions for smaller companies where quality and function are of the utmost priority and theft protection has been necessary.',
  company_cars: 'Company cars',
  company_cars_desc1: 'SweTrack har idag flera olika färdiga spårningsprodukter som kan användas för en rad olika tillämpningar. Våra produkter är robusta, lätta att installera och kommer med tydliga instruktioner. Med spårare från SweTrack kan du exempelvis ha kontroll på bolagets fordonspark och tjänstebilar.',
  company_cars_desc2: 'If you have ever taken a taxi in Stockholm, you have most likely been allowed to use our products.',
  electric_bicycle: 'Electric bicycles',
  electric_bicycle_desc1: 'We have developed solutions for a number of different players that produce electric bicycles, both in Sweden and internationally. This is a market that has exploded recently and hence the functionality around the bike has also had to be developed with very elaborate methods.',
  electric_bicycle_desc2: 'A function that has been appreciated here is our relay control where you can remotely cut off the power to a vehicle. An extended theft protection simply on a theft-prone vehicle!',
  trucks: 'Trucks',
  trucks_desc1: 'For different transport companies, it has been important to be able to both locate their vehicles and drivers in the app as well as be able to optimize their driving routes for increased efficiency in the company. But also to secure deliveries of goods and ensure that the runs are made on time.',
  trucks_desc2: 'Via our software service SweTrack Live, you can get information about, among other things, position history and also follow the driver in real time. You can also put out geographic fences and leaving the GPS tracker area sends an alarm immediately.',
  whoweare: 'Read more about who we are and how we work',
  whoweare_desc1: 'With a great passion for IoT,',
  whoweare_desc2: 'we are passionate about tracking solutions for everyone',
  interest: 'Interested in',
  cooperation: 'cooperation?',
  cooper_desc: 'We value personal service above all else. Do you have questions about how our products work? Or how our services for companies can make your business more efficient? Regardless of the question, you can reach our passionate sales people around the clock.',
  support_form: 'Support form',
  europe1: 'With dealers throughout Europe, SweTrack is close at hand,',
  europe2: 'regardless of country.',
  //----------forcompanypage end---------------

//--------mailwindowpage start-------------
  to: 'To',
//---------mailwindowpage end--------------

//---------maxitrackerpage start-----------
  flex_desc: 'The big news of 2019 is the portable track transmitter MaxiTracker! MaxiTracker has a flexible, water-resistant construction that fits in your jacket pocket.',
  weight: 'Weight',
  width: 'Width:',
  length: 'Length',
  usb_desc: `With MaxiTracker, we take the concept of "short starting distance" to completely new levels: all you have to do is charge the product's battery with the included USB cable, place the track transmitter on the intended object and download the app - then just start tracking!`,
  find_dealer: 'Find a dealer',
  features_maxitracker_desc: 'MaxiTracker from SweTrack is a battery-powered track transmitter in a water-resistant construction',
  energy_saving_feature: 'Energy saving features',
  energy_saving_feature_desc: "Det smarta energisparläget gör att produktens batteriförbrukning minimeras när spårningsobjektet är stillaståend. ",
  geost_fencing: 'Geost fencing',
  warning: 'With the SweTrack Live app, you can set up a geographical fence. You will be warned via a push notice if the vehicle leaves a certain area.',
  history: 'History',
  history_desc: 'All positions are saved in the SweTrack Live app, select any time period and see how your vehicle moves.',
  easy_mounting: 'Magnet for easy mounting',
  easy_mounting_desc: 'The built-in magnet in MaxiTracker allows you to easily mount the track transmitter on any metal surface!',
  battery_time: 'Battery times',
  sleep_mode: 'By use is meant that the tracking object is in motion. When the item is stationary, the product is in standby mode (sleep mode).',
  stanby_time: 'Standby time',
  constant_use: 'Constant use',
  use_day: 'use/day',
  day: 'days',
  year: 'years',
  control_app: 'Control with mobile app',
  gps_tracker: 'The GPS tracker connects with two simple cables to the electrical system in your car, boat, motorcycle or caravan, and it only takes a few minutes to get started.',
  live_tracking_desc: 'Live tracking lets you see how the GPS tracker moves, directly on the screen. MaxiTracker updates its position every two minutes, and all changes are shown directly on the map in the SweTrack Live app.',
  live_app_desc: 'The SweTrack Live app lets you track the position of your GPS tracker wherever you are',
  keep_track: 'Keep track of your devices',
  avalible: 'SweTrack Live is available on all platforms',
  sim: "MaxiTracker has an integrated SIM card that is charged via SweTrack's website and the traffic fee is only SEK 49 including VAT per activated month, can be charged monthly. The traffic fee includes unlimited tracking in Europe (EU, Norway & Switzerland), in all operators' networks.",
  operating: 'Read more about operating costs, SIM cards and data traffic.',
  //----------maxitrackpage end-------------

  //----------pallandingpage start-------------
  cus_project: 'Customized projects',
  invisable1: 'We create solutions that are specifically tailored to your needs. Below you will find some of the',
  invisable2: 'services we offer and can act as a reference for what we can do for your particular company.',
  hard_solution: 'Hardware solutions',
  hard_integration: 'Hardware integration',
  soft_solution: 'Software solutions',
  own_app: 'Own app',
  cus_app: 'Custom App',
  upper_cus_app: 'CUSTOM APP',
  hard_need: 'Do you have hardware that would need to be connected? Let’s Go IoT!',
  hard_integration_desc: 'With the help of our IoT hardware and smart computer systems, we help you with full integration of your existing products with our IoT products to easily connect these and enable control and reading of data online.',
  hard_integration_desc1: 'We help you connect data from your own products or external sensors via TTL, UART, RS232, RS485 and CAN bus to name a few.',
  hard_integration_desc2: "Previously, we have developed a holistic concept and connected existing products to one of Sweden's largest manufacturers of alcolocks. Partly to streamline the workflow and simplify for the user but also to be able to retrieve data from the alcolock itself.",
  hard_integration_desc3: 'Contact us for more information on how we can help you!',
  cus_hard: 'Custom hardware',
  upper_hard_solution: 'HARDWARE SOLUTIONS',
  upper_cus_hard: 'CUSTOMIZED HARDWARE',
  cus_hard_desc: 'Do you need to modify our existing hardware to suit your purposes even better? It may be a matter of pulling out an extra antenna for easier installation or a siren - then we can review and develop tailor-made concepts where we modify or develop completely new hardware to suit your purposes.',
  hard: 'hardware',
  upper_hard: 'HARDWARE',
  upper_hard_desc: 'The hardware we offer today comes with our logos and product names, but we can of course change that to suit your business instead. We can arrange your very own appearance so that the units can be implemented in your business and put your logo directly on the product.',
  upper_hard_desc1: 'All for the hardware to be a look-and-feel on your brand.',
  own_app_desc1: 'Our most used software product is our live tracking platform SweTrack Live and is available for iOS, Android and as a web interface.',
  own_app_desc2: "SweTrack Live is the standard solution for live tracking for all our products, and is used today by a large number of customers - both individuals and companies. With SweTrack Live, the user can easily get an overview of their GPS trackers and see their exact position in real time. The user can also request location history for their GPS trackers and see exactly how they have moved over a given period of time along with lots of other features. SweTrack Live we can redesign in your company's colors and logos to be able to offer directly to your customers under your own name.",
  own_app_desc3: "Perfect for establishing a direct channel where you both connect your products and secure them for the future together with the ability to send push notifications with offers directly to the customer's mobile. Get the customer to associate your brand with something positive as they are associated with their product while building brand recognition in an effective way. Every time the customer receives a push notification, your logo will be visible. An own app provides added value for both you and your customers and is the obvious choice to get even closer to your customers.",
  own_app_desc4: '',
  com_solution: 'Today, SweTrack mainly works with the production of hardware and software in the GPS tracking segment. Our vision is to always offer a complete solution to our customers; For us, it is obvious that if we manufacture a hardware product, we will also tailor a software solution that works hand in hand with the hardware. We never take shortcuts in our product development, but create complete solutions from start to finish.',
  match_need: 'Do you have specific needs that we do not have functionality for today in our app? No problem, we can build custom solutions from scratch. Our team receives your requirements specification and then develops an app that matches your needs.',
  other_offer: 'Previously, it could have been apps that are to be used for internal use with rental of electric vehicles to their staff with systems for delivery, damage report, submission and more. But also for companies that want to offer a certain functionality that goes hand in hand with other services offered.',
  upper_efficient: 'EFFICIENT OPERATIONS',
  getstart1: 'Get started quickly with finished',
  getstart2: 'products and services',
  //----------pallandingpage end------------

  //------------privacypage start-----------
  per_infor: 'What applies to your personal information',
  pp_desc: "We at SweTrack offer our customers a range of powerful software services that make it possible to track all possible types of objects in real time - directly from a computer or mobile device. It is natural that you have questions about how we handle the data collected from your GPS tracker when you use our mobile apps and websites. Therefore, we will inform you below about how your personal data and the GPS tracker's position data are handled in our systems. You should of course feel that all your personal information is secure with us.",
  gdpr_desc:'or the Data Protection Regulation in Swedish is an EU statutory regulation that entered into force in the spring of 2018. GDPR aims primarily to strengthen and harmonize data protection for EU citizens. The regulation obliges organizations to protect personal data through organizational, administrative and technical measures, and to provide documentation for this. protection.',
  swetrack_live: 'Personal information when using SweTrack Live',
  payment: 'When you use the SweTrack Live platform for both mobile and browser, we only collect the personal information that is necessary for the service to work. We never disclose information about our users or how they use our products to third parties, except in legal proceedings and criminal investigations where we are required by Swedish law to disclose this information and to the payment system Stripe.',
//-----------privacypage end------------------

//-----------retailerpage start
  near_dealer: 'Find a dealer near you',
  retailer_desc1: 'Fast integration of our API for an affordable and efficient Fleet Management or a fully customized hardware and software solution with specifically tailored features',
  retailer_desc2: 'custom hardware and software solution with specifically tailored features',
  sweden: 'Sweden',
  norway: 'Norway',
  denmark: 'Denmark',
  uk: 'UK',
  rest_world: 'The rest of the world',
  goto: 'Go to website',
//-------------retailerpage end------------------

//-----------productslandingpage start--------------
  gain_full: 'Gain full control over your resources',
  pro_header1: 'Harness the potential of a wide range of track transmitters that suit all areas of use,',
  pro_header2: 'regardless of need and previous knowledge. Affordable, simple and efficient.',
  discover: 'Discover our GPS trackers today and find the right model for your needs!',
  personal_test: 'Personal test',
  rec_quiz: 'Recommendations quiz',
  right_product: 'Find the right product for you and your needs',
  to_test: 'TO THE TEST',
  best_product: 'Which product is best for you?',
  flex_test1: 'Power relay? Large battery? Can handle high voltage? Do our flexible test',
  flex_test2: 'to determine which of our products is perfect for you! The test only takes',
  flex_test3: 'a few minutes to complete.',
  start_test: 'Start the test',
  cancel: 'Cancel',
  access: 'Do you have access to external power?',
  yes: 'YES',
  no: 'NO',
  vehicle: 'Does your vehicle have more than 40V?',
  back: 'BACK',
  portable: 'Do you want a portable tracker?',
  start_stop: 'Do you need a start / stop lock for your vehicle',
  recommend: 'We recommend',
  perfect1: 'With an internal 6000 mAh battery,',
  perfect2: 'MaxiTracker is perfect for you who want to track',
  perfect3: 'anything without access to external power',
  repeat_test: 'REPEAT THE TEST',
  upgrade_version1: 'SweTrack Plus is an upgrade of',
  upgrade_version2: 'the best-selling SweTrack Lite. With',
  upgrade_version3: 'support for higher voltage and a smart relay.',
  mobile_app1: 'SweTrack Lite is a GPS tracker for your car, boat,',
  mobile_app2: 'motorcycle or caravan. It comes with mobile app,',
  mobile_app3: 'live tracking and geographic fencing.',
  online_store1: 'Buy online or in a store',
  online_store2: 'near you',
  re_country1: 'With dealers throughout Europe, there is SweTrack',
  re_country2: 'close at hand, regardless of country.',
  price: 'PRICES',
  spec: 'SPECIFICATIONS',
  dimension: 'Dimensions',
  built_battery: 'Built-in battery',
  power_con: 'Power consumption',
  not_available: 'Not available',
  elec_sys: 'Supported electrical systems',
  no_require: 'Requires no external power',
  update_inter: 'Update interval',
  mo_sen: 'Motion sensor',
  waterproot: 'Waterproof',
  pac_con: 'Package contents',
  tra_tra: 'Track transmitter, cabling',
  ins_man: 'instruction manual',
  sim_card: "* Our GPS trackers have an integrated SIM card that is charged via SweTrack's website and the traffic fee is only SEK 49 including VAT per activated month, can be charged monthly. The traffic fee includes unlimited tracking in Europe (EU, Norway & Switzerland), in all operators' networks. Read more about operating costs, SIM cards and data traffic.",
  mobile_app: 'SweTrack Lite is a GPS tracker for your car, boat, motorcycle or caravan. It comes with mobile app, live tracking and geographic fencing. All this, for only SEK 499.',
  bus_own: 'GPS tracking is an incredibly effective way to protect your vehicle from theft, both for individuals and businesses. In addition, the technology provides additional benefits, such as reduced insurance premiums with certain insurance companies and easier follow-up of your company cars for you as a business owner.',
  feature_lite: 'Features of SweTrack Lite',
  gps_connect1: 'The GPS tracker connects with two simple cables to the electrical system in your car, boat,',
  gps_connect2: 'motorcycle or caravan, and it only takes a few minutes to get started.',
  gps_move: 'Live tracking lets you see how the GPS tracker moves, directly on the screen. SweTrack Lite updates its position every two minutes, and all changes are shown directly on the map in the SweTrack Live app.',
  geo_fence: 'With the SweTrack Live app, you can set up a geographical fence. You will then be warned via a push notice if the vehicle leaves a certain area.',
  select_see: 'All positions are saved in the SweTrack Live app. Select any time period and see how your vehicle has moved.',
  two_cable: "Connect the two cables to the vehicle's 12 / 24V electrical system, download our app SweTrack Live and create an account - then you're off!",
  batter_backup: 'Battery backup',
  int_sim: "* SweTrack Lite has an integrated SIM card that is charged via SweTrack's website and the traffic fee is only SEK 49 including VAT per activated month, can be charged monthly. The traffic fee includes unlimited tracking in Europe (EU, Norway & Switzerland), in all operators' networks.",

  //--------------termpage start--------------
  our_service: 'What applies when using our services',
  term_condition: 'Terms and Conditions',
  gen_term: 'Our general terms and conditions',
  general_term: 'The general terms and conditions set out below came into force on February 10, 2021 and apply continuously. The terms may be updated without notice after the above dates.',
  gen_term_desc1: '1.Important information about the general terms and conditions',
  gen_term_desc2: 'The general terms and conditions include the use of the services and products that SweTrack Electronics AB offers. These include but are not limited to the use of websites associated with SweTrack Electronics AB (www.swetrack.com) and associated domains, the live tracking platform SweTrack Live for iOS and Android and via browsers, hardware products with associated software services sold in agreement with SweTrack Electronics AB (“Product range”).',
  gen_term_desc3: 'The following terms of use are a legally binding agreement between SweTrack Electronics AB (“SweTrack Electronics”), corporate identity no. 556942-3352 and you as a user of the Product Range provided by SweTrack Electronics ("User", "Yours", "You", "You"). SweTrack Electronics is a Swedish company, which means that Swedish law will be applied to your agreement, which includes the general terms and conditions.',
  gen_term_desc4: `This agreement governs your access to, and use of SweTrack Electronics' products and services, which includes the Website, tracking platforms, software services and hardware products defined above as the "Product Range". By not accepting the terms of use, you waive the right to use the Product Range. By using the Product Range, you are deemed to have accepted and thereby given consent to the general terms and conditions.`,
  gen_term_desc5: 'SweTrack Electronics AB reserves the right to update and edit the terms of use without notice. By continuing to use the service after any update has been performed, you are deemed to have given your consent to the updated terms of use. By not accepting the new terms, you waive the right to use SweTrack Electronics Product Range. In light of the fact that products and services from SweTrack Electronics are continuously updated, developed and iterated, SweTrack Electronics reserves the right to independently or to some extent change or stop offering products and services.',
  gen_term_desc6: 'By using SweTrack Electronics products and services, you warrant that: (i) you are over 18 years of age (ii) you are under 18 years of age but have the permission of a guardian or (iii) in your capacity as agent for a company or other legal entity, you are over 18 years of age and has full authority to represent the company or legal entity and (iv) uses the product in accordance with the laws of the country in which the hardware product is located.',
  gen_term_desc7: 'Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. No facilities. Integer lacinia sollicitudin mass.',
  gen_term_desc8: '2. User account',
  gen_term_desc9: 'To use the software services and hardware products provided by SweTrack Electronics, the User needs to create an account on SweTrack Live. The following includes that the account holder must enter a username and an associated password. The user account saves position history and payment information for all devices that the User has. The user bears full responsibility for the handling of his user data and thus bears full responsibility for all activity that occurs in the user account.',
  gen_term_desc10: "Swetrack Electronics AB disclaims all responsibility for any consequences that result from an unauthorized use of the User's user account. This may be, but is not limited to, hacking or knowingly and unknowingly transferring user data to third parties.",
  gen_term_desc11: `Likewise, if SweTrack Electronics has appropriate suspicions that indicate that the Product Range provided has been used in an improper manner, SweTrack Electronics reserves the right to terminate or restrict the User's user account without notice and the right to continue using the Product Range. "Incorrect purpose" may include, but is not limited to, unauthorized modification of SIM cards, improper handling of hardware and software products and unauthorized modification of hardware and software. `,
  gen_term_desc12: 'When custom software services developed for a company are used, each individual user has an obligation to immediately inform SweTrack Electronics if there is an unauthorized use of a user account or other security breach that could damage or prevent the use of the Product Range.',
  gen_term_desc13: '3. Subscription fee',
  gen_term_desc14: 'SweTrack Electronics reserves the right to unilaterally change all agreed prices for hardware products, software services and monthly fees for data traffic with the User. This may be the case if the data traffic provider increases their charges. In the event of a price change, the User must be informed in a reasonable time.',
  gen_term_desc15: '4. Payment',
  gen_term_desc16: "Payment for software services and hardware is made in accordance with previous agreements from SweTrack Electronics and the User. The monthly subscription fee that is added for data traffic must be paid by means of an electronic invoice or through a selected credit card registered on SweTrack Electronics' web service SweTrack Live. If payment is made by credit card or other debit card, the User has an obligation to cancel the monthly payment before the renewal date. Payment by card is thus made without a commitment period, which gives the User the right to cancel the monthly debit at any time. If this is not done, SweTrack Electronics reserves the right to automatically renew the monthly charge.",
  gen_term_desc17: 'SweTrack Electronics reserves the right to unilaterally assess whether a User is entitled to pay monthly by invoice. This assessment may be based on size and previous credit history. If this service is offered, payment is made via paper invoice or electronic invoice. The user has an obligation to notify SweTrack Electronics of a desired interruption at ekonomi@swetrack.com or to do so himself through the SweTrack Live service before the monthly period has expired. If this is not done, SweTrack Electronics receives the right to automatically renew the monthly debit. When paying the invoice, payment is made based on entire calendar months, which means that the User is invoiced at the end of each month, regardless of when during the month the data traffic was activated. By signing a data plan for data traffic via invoice payment, the User has an obligation to pay the relevant amount before the agreed due date.',
  gen_term_desc18: "In the event of non-payment, the User will be reminded by sending a payment reminder. If there is a payment reminder, SweTrack Electronics has the right to add a default interest rate in accordance with the Swedish Interest Act (1975: 635). In the event of further non-payment, after the due date of the payment reminder, the case is handed over for collection for collection. The user then becomes liable for payment of related fees. In the event of non-payment, SweTrack Electronics has the right to restrict or close down the User's access without notice and the right to continue using the Product Range.",
  gen_term_desc19: '5. Demo devices',
  gen_term_desc20: 'If SweTrack Electronics has offered a product for demonstration, this may only be used for a previously agreed (limited) trial period. During this trial period, the product may only be used for the purpose of analyzing and evaluating the service. The above general conditions must also be applied for the use of the demo unit during the trial period. When the agreed trial period has passed, the user is expected to cease using the service as soon as possible. It is also of the highest priority that the User returns the Hardware to SweTrack Electronics AB. If the demo device is not returned to SweTrack Electronic within 10 days, you will be charged for the data plan costs.',
  gen_term_desc21: '6. Use of the Product Range',
  gen_term_desc22: 'SweTrack Electronics develops and offers a range of hardware products and software services to which SweTrack Electronics has full ownership, unless otherwise agreed. These include, among other things, hardware in the form of track transmitters; SweTrack Lite, SweTrack Plus, MaxiTracker, Multitracker, SweTrack Extreme, SweTrack Engine, SweTrack Animal, SweTrack Bike, SweTrack and SweTrack Basic with associated M2M SIM cards and accessories in the form of cables, relays and batteries. It also includes software in the form of databases, API, SweTrack Live applications for Android and iOS, Web application SweTrack Live for browsers, customized portals and platforms, SweTrack.com with associated domains and all content on SweTrack Support via the address: https: // swetrack .zendesk.com/hc/sv.',
  gen_term_desc23: 'By using the Product Range, you are presumed to have carefully followed the instructions given by SweTrack Electronics in connection with installation and use, both electronically and in writing. SweTrack Electronics hereby disclaims all liability for any consequences that affect You or Your property as a result of incorrect installation and / or use of the Product Range. This may include, but is not limited to, improper installation of hardware, improper handling of hardware and software products, unauthorized modification of SIM cards or unauthorized modification of hardware and software.',
  gen_term_desc24: '7. Personal information',
  gen_term_desc25: 'Personal and business data is stored, encrypted and treated confidentially by SweTrack Electronics in accordance with the General Data Protection Regulation GDPR (Regulation 2016/679 of the European Parliament and of the Council). SweTrack Electronics is responsible for the processing of personal data and has the right to use this personal data to store necessary customer information in order to complete the conclusion of the Agreement. Personal data stored is name and e-mail address. When ordering the Services, the Customer gives his consent to the processing of personal data in accordance with the above.',
  gen_term_desc26: '8. Restrictions in relation to the Product range',
  gen_term_desc27: "Use of the Product Range entails a number of restrictions. By using the Product Range, the User assures that he will not (i) restrict SweTrack Electronics' intellectual property by replicating, plagiarizing and continuing the Product Range for its own or commercial gain, unless otherwise agreed between SweTrack Electronics and the User; and (ii) disassemble and rebuild or otherwise attempt to discern essential information such as code, hardware components and APIs that contribute to the creation of a product or service that does not differ from the Product Range to the extent that it differs materially from the Product Range.",
  gen_term_desc28: '9. Pushnotiser',
  gen_term_desc29: `When you as a User use SweTrack Electronics services, in the form of applications such as SweTrack Live, you can choose to receive text messages / push notifications both in and outside the app. These messages have Individual control over the User and it is possible to choose to receive these ("Pushnotiser") or not. However, there may be messages from SweTrack Electronics' administrative side informing you of important information regarding the service. By accepting these Terms and Conditions, the User agrees that SweTrack Electronics may send the above messages.`,
  gen_term_desc30: '10. Technical standard',
  gen_term_desc31: "SweTrack Electronics is not responsible for any deficiencies and limitations in the subscriber's operating system and computer environment. It is the User's responsibility to ensure that he has the necessary technical standard for the use of the ordered Services before entering into the Agreement. SweTrack Electronics services presuppose that the User has the required technical standard.",
  gen_term_desc32: '11. Force majeure',
  gen_term_desc33: "SweTrack is exempt from liability for breaches of the general terms and conditions caused by circumstances beyond the control of a party, such as disruptions or interruptions in public data or telecommunications networks, accidents, fires, lightning strikes, explosions, wars, riots, floods, natural disasters, or amended government regulations. . In order for such a circumstance to be invoked as a ground for exemption, a party shall notify the other party without delay. The parties' obligation under the Agreement re-enters as soon as such a circumstance as mentioned no longer exists.",
  gen_term_desc34: '12. Disclaimer',
  gen_term_desc35: 'In addition to what is expressly stated in the above general terms and conditions, SweTrack Electronics AB hereby disclaims all warranties regarding these general terms and conditions, hardware or services or anything else covered by these terms and conditions, including all implied warranties. SweTrack Electronics does not guarantee that the service, the website or the functions they contain will work without interruption. Both parties admit that they have not acted in reliance on any guarantee or commitment beyond what is expressly stated in this agreement.',
  gen_term_desc36: '13. Applicable law and dispute',
  gen_term_desc37: 'Agreements concerning the general terms and conditions shall be interpreted and applied in accordance with Swedish substantive law. Disputes in connection with this shall ultimately be decided by a general court with the Stockholm District Court as the first instance.',

//------------end------------------
}