export default {
//-----------------homepage start---------------------
  home: 'STARTSIDA',
  posts: 'Posts',
  products: 'PRODUKTER',
  business: 'FÖRETAG',
  about: 'OM OSS',
  contact: 'KONTAKTA OSS',
  thanks: 'TANKA PRISPLAN',
  reseller: 'ÅTERFÖRSÄLJARE',
  homepage: {
    subtitle: 'nuxt-i18n demo'
  },
  nav_product1: {
    'swetrack_lite': 'Swe Track Lite',
  },
  nav_product2: {
    'maxitracker': 'Maxitracker',
  },
  nav_product3: {
    'swetrack_plus': 'SweTrack Plus'
  },
  nav_business1: {
    'b2b': 'B2B'
  },
  nav_business2: {
    'personalized_solutions': 'Personligt anpassade lösningar'
  },
  smartand: 'SMARTA OCH',
  efficient: 'EFFEKTIVA',
  trackingsolutions: 'SPÅRNINGSLÖSNINGAR',
  real_small: 'Realtidsspårning för din personliga egendom eller fullskaliga fleet-managemt, allt med hjälp av en app!',
  services: 'Tjänster',
  followus: 'Följ oss',
  readmore: 'Läs mer',
  geofence: 'GEOFENCE',
  tracking: 'LIVESPÅRNING',
  alarm: 'ALARM',
  position: 'POSITIONSHISTORIK',
  energysavingmode: 'ENERGISPARSLÄGE',
  swetrack1: 'Få den ultimata kontrollen över dina ägodelar',
  swetrack2: "With SweTrack Live for Android and iOS, you get a full overview of the data that SweTrack's GPS tracker sends out. Here you get access to functions such as live tracking, alarms, position history and geost fencing to name a few. Click on to explore the full potential of SweTrack.",
  geofence1: 'Rita upp egna geografiska områden',
  geofence2: 'Med appen SweTrack Live kan du ställa in ett geografiskt stängsel. Det innebär att du varnas ögonblickligen via en pushnotis om fordonet lämnar ett visst område - t.ex. garageuppfarten. Du kan även ha hur många geostängsel som helst. Smart, eller hur?',
  tracking1: 'Följ fordonets position - direkt i din smartphone eller dator!',
  tracking2: 'Har du behov av att spåra ett eller flera fordon? Då har du kommit rätt. Våra smarta spårsändare monteras dolt i din bil, båt, mc eller husvagn och du kan därefter följa fordonets position i vår app SweTrack Live. Självklart uppdateras fordonets position helt automatiskt och om något händer med fordonet så varnas du automatiskt tack vare de smarta larmfunktionerna i appen.',
  alarm1: 'Sov tryggt om nätterna',
  alarm2: 'Genom att aktivera alarm via SweTrack Live kommer du omdelbart varnas med notiser om din enhet rör på sig, åker utanför ett geostängesel, ifall hastighetsgränsen överstigs eller om tändingen slås på. Allt detta för att kunna ha fullständig kontroll över ditt fordon.',
  position1: 'Den ultimata återblicken',
  position2: 'Alla positioner sparas i appen SweTrack Live - så att du när som helst kan gå tillbaka, välja valfri tidsperiod och se hur ditt fordon rört sig under den tiden. Perfekt för att blicka tillbaka på sommarens husbilssemester!',
  energysavingmode1: 'Optimera energiförbrukningen',
  energysavingmode2: 'Med SweTrack Live kan du ställa in energisparläget på din enhet för att minimera strömförbrukningen när fordonet står stilla. Perfekt för dig som har ett fordon med ett litet batteri, såsom en moped eller elcykel! Energisparläget innebär att produkten bara är aktiv när fordonet är i rörelse.',
  bestsellers: 'Bästsäljare',
  flexible: 'Flexibel',
  novelty: 'Nyhet',
  streamline: 'Effektivisera din verksamhet',
  unlimited: 'Obegränsade möjligheter',
  samefunctions: 'Samma funktioner som i appen',
  nobindings: 'Inga bindningstider',
  easytouse: 'Enkel användning',
  webapplication: 'WEBBAPPLIKATION',
  why: 'Varför SweTrack?',
  affordable: 'Prisvärd och Kraftfull',
  affordable_desc: 'Vi tycker inte att GPS-spårning ska vara något som är vare sig krångligt eller dyrt. Med oss slipper du knepiga avtal och långa bindningstider - du betalar helt enkelt bara för den tid du faktiskt vill använda produkten.',
  concept: 'Ett helhetskoncept',
  concept_desc:'Vi strävar efter att erbjuda fungerande helhetslösningar.Tack vare att vi äger hela vårt koncept själva med såväl hårdvara som mjukvara, kan vi ge dig en riktigt smidig, driftsäker och högpresterande tjänst oavsett vart i europa du befinner dig.',
  firstclass: 'Förstklassig support',
  firstclass_desc: 'Ibland blir det inte riktigt som man tänkt sig. Oavsett om du behöver vägledning när det kommer till montering eller hjälp att integrera vår spårningsplattform i företagets affärssystem, så finns vår kunniga kundtjänst- och IT-avdelning här för att hjälpa dig.',
  easyinstall: 'Enkel installation',
  easyinstall_desc: 'Ett av våra ledord är just simplicitet där användaren står i fokus. Därför är våra produkter superlätta att installera och det finns alltid hjälp att få om man trots det känner sig osäker. Det tar bara några minuter att komma igång!',
  interesting: 'Är du intresserad av våra produkter?',
  interesting_desc: 'Vi erbjuder allt från enkla spårningslösningar till dig som är privatperson och mer komplexa paket för dig som är företagare.',
  support: 'Support',
  supportcenter: 'SUPPORT CENTER',
  cookiemessage: 'Vi använder cookies för att ge dig den bästa möjliga kundupplevelsen, vilket du accepter om du fortsätter.',
  real_row1: 'Realtidspårning för din personliga',
  real_row2: 'egendom eller fullskalig',
  real_row3: 'fleet-management, allt med hjälp av en',
  real_row4: 'app!',
  company: 'FÖRETAG',
  forcompanies: 'För företag',
  legal: 'RÄTTSLIG',
  pp: 'Integritetspolicy',
  terms: 'Användarvillkor',
  community: 'GEMENSKAP',
  //----------------homepage end-----------------

  //----------------aboutpage start--------------
  about_small_desc: 'OM HOS OCH HUR VI ARBETAR IDAG',
  lowercase_homepage: 'Startsida',
  lowercase_about: 'Om oss',
  invisable: 'Vi skapar lösningar som är specfikt anpassade utifrån era behov. Nedan hittar du några av de tjänster som vi erbjuder och kan agera som en referens för vad vi kan göra för just ditt företag.',
  swetrack_meaning1: 'SweTrack genomsyras av',
  swetrack_meaning2: 'två värdeord',
  swetrack_meaning_desc1: 'Idag arbetar SweTrack huvudsakligen med produktion av hårdvara och mjukvara inom GPS-spårningssegmentet. Vår vision är att ovillkorligt erbjuda en fullständig lösning till våra kunder; för oss är det självklart att om vi tillverkar en hårdvaruprodukt, så ska vi även skräddarsy en anv mjukvarulösning som fungerar hand i hand med hårdvaran.',
  swetrack_meaning_desc2: 'Ett av våra värdeord är ',
  swetrack_meaning_desc3: 'simplicitet',
  swetrack_meaning_desc4: '. Spårning ska inte endast vara för de tekniskt kunniga utan vi tror på att skapa spårningslösningar som ska vara tillgängliga för alla utan krångliga installationer, dyra abbonemangskostnader och komplicerade gränssnitt, utan alla våra tjänster har just användaren i åtanke vid utveckling.',
  swetrack_meaning_desc5: 'Kvalitet',
  swetrack_meaning_desc6: 'är viktigt för oss och vi tar aldrig genvägar i vår produktutveckling, utan skapar kompletta lösningar från början till slut.',
  solution_for_everyone: 'lösning_för_alla',
  solution_desc: "Hålla koll på tonåringens moped eller körjournaler för en hel fordonspark av transportbilar. Potentialen hos våra GPSer är nästan oändliga, vilket gör att vi har lösningen för dig!",
  hardware_services: 'Hårdvarutjänster',
  hardware_desc: 'Över 7 års erfarenhet av hårdvaruutveckling har bidragit produkter som kan specialanpassas från kund till kund. Tekniken bakom spårararna möjliggör en mängd funktioner; realtidsspårning, positionshistorik, geofence, kontroll över strömtillförsel och mycket mer!',
  software_services: 'Mjukvarutjänster',
  software_desc: 'Ihop med hårdvara utvecklar vi även mjukvarulösningar. Vår mest använda mjukvaruprodukt är vår plattform SweTrack Live. Vilket är standardlösningen för livespårning till alla våra produkter, och används idag av både privatpersoner & företag. ',
  question: 'Har du frågor? ',
  question_desc1: 'Vår kunniga support finns alltid nära',
  question_desc2: 'till hands för att svara på frågor',
  gps1: 'En process präglad av',
  gps2: 'passion för GPS-teknik',
  gps_desc1: 'Från att tillgodomöta ett behov för privatpersoner för att förhindra bilstölder till att erbjuda',
  gps_desc2: 'fullskaliga fleet managementlösningar. Med en passion för GPS-teknik har vi skapad en gedigen',
  gps_desc3: 'erfarenhet inom fordonspositionering. ',
  gps_small_desc: '\"Vi brinner gör att skapa lösningar som gör livet emnklare för våra kunder - kontaka oss gärna så berättar vi hur kan hjälpa er till en tryggare vardag! "',
  founded: 'Grundades SweTrack ',
  desc_2013_1: 'SweTrack Electronics AB grundades sommaren 2013 med målsättningen att ta fram användarvänliga konsumentprodukter för spårning och stöldskydd av allehanda egendom.',
  desc_2013_2: 'Under en period då båt- och bilstölder blomstade så såg vi ett tomrum i marknaden, där allt fler privatpersoner efterfrågade en möjlighet att på ett enkelt sätt kunna spåra förlorad egendom på ett sätt liknande funktionen ”Find my iPhone”, som vid den tiden hade funnits i iOS-telefoner i flera år. Vi började därför laborera med en teknik som funnits tillgänglig för konsumenterna under en lång tid, men använts i helt andra tillämpningar än det vi intresserade oss för - denna teknik heter GPS.',
  desc_2013_3: 'Kort därefter lanserade vi vår första GPS-spårare - SweTrack Basic. GPS-spåraren såldes för strax under tusenlappen och var bara något större än en tändsticksask, vilket möjliggjorde placering nästan överallt.',
  tailor: 'Specialbyddna lösningar',
  differapp: 'för olika tillämpningar',
  desc_2014_1: 'Kunderna uppskattade produktens enkelhet och vi såg att kunderna använde produkten för ett brett spann av syften: allt från att gömma den i bilen eller båten, till att ha den i barnens ryggsäckar, till att sätta den runt halsbandet på hunden eller katten. Vi började då skapa produkter som är specialbyggda för dessa olika tillämpningar.',
  desc_2014_2: "2014 lanserade vi SweTrack Animal som var en spårare för placering på ett hundhalsband - den blev på kort tid en marknadens mest efterfrågade spårningsprodukter. ",
  desc_2016_1: 'Under 2016 och 2017 ändrades bolagets fokus gradvis mot att erbjuda intelligenta lösningar för fordonsspårning. Vilket skulle formade företaget in till den inriktning på marknaden som företaget har idag, nämligen intelligenta lösningar för både privat och företagskunder med kunden i fokus.',
  desc_2016_2: 'Fordonsspårning var då dyrt och komplicerat och vårt mål var att utveckla en komplett lösning för som gjorde spårningen enkel, effektiv och framförallt tillgänglig för alla att använda, inte bara de som har ekonomin för det.',
  milestone: 'Ny milstople,',
  desc_2018: '2018 uppnådde SweTrack en ny milstolpe med lanseringen av flaggprodukten - SweTrack Lite. Med SweTrack Lite har vi skapat en produkt som trots sitt låga pris levererar GPS-spårning i toppklass för fordon av alla slag. Förutom att tillverka banbrytande spårningshårdvara, så utvecklar vi även all mjukvara internt vilket gör att vi kan erbjuda helhetslösningar som många konkurrenter inte har kapacitet till.',
//-----------------aboutpage end-----------------

//-----------------apppage start-----------------
  title_desc: 'Appen SweTrack Live later dig folja din GPS-sparares position var du an befinner di',
  feature: 'FUNKTIONER',
  video: 'SE VIDEO',
  feature_plus: 'Funktioner för SweTrack Plus',
  feature_plus_desc: 'GPS-spåraren ansluts med två enkla kablar till elsystemet i din bil, båt, mc eller  husvagn, och det tar bara några minuter att komma igång.',
  low_geofence: 'Geofence',
  low_geofence_desc: 'Med Gefoence (geostängsel) kan du själv definiera ett geografiskt område som begränsar vart GPS-spåraren får vara. Om spåraren åker utanför det givna området får du ett larm. Med SweTrack Live kan du skapa,  och redigera ett obegränsat antal geostängsel.',
  alarm_desc: 'Oroa dig aldrig för att du ska missa vad som händer med ditt fordon. Genom en möngd olika parametrars kan du bestämma om och när du ska bli larmad, direkt i din mobil! Du kan även dela larm med andra och vilken position som enheten befinner sig i.',
  position_history: 'Positionshistorik',
  posi_his_desc: 'Håll koll på vart dina GPS-spårare har varit under en given tidsperiod genom en utritad karta samt vilken hastighet den har kört genom funktionen positionshistorik.',
  tracking_desc: 'Livespårningen låter dig se hur spårsändaren rör sig, direkt på skärmen. Positionen uppdateras automatiskt en gång varannan minut när objektet är i rörelse.  Välj mellan en rad olika visningslägen för att lättare få en översikt över dina fordon.',
  controlpanel: 'Kontrollpanel',
  con_desc: 'Kontrollpanelen låter dig styra alla inställningar kring ditt konto  och prenumerationer, allt från samma ställe! Här kan du starta och pausa dina prenumerationer så att du inte behöver betala när du inte behöver spåra ditt fordon. Smart och enkelt!',
  cus_account: 'Skräddarsy ditt konto',
  cus_account_desc: 'Med flera olika ikoner och färger att välja mellan kan du enkelt få en överblick över dina olika fordon och personifiera din app!',
  download_today:'Ladda ner idag från App Store eller Google Play',
  down: 'Ladda ned appen idag',
  features_maxitracker: 'Funktioner MaxiTracker',
  battery: 'Batteridriven spårsändare',
  small_gps_1:'SweTrack Live fungerar med  ',
  small_gps_2: 'alla våra GPS-spårare',
  b2b_desc: 'SweTrack erbjuder redan väl beprövade lösningar för att snabbt och effektivt fullborda en komplett IoT-tjänst för spårning av företagsresurser. Mjukvaruplattformar och hårdvara finns redan färdiga att installera. Snabbt, prisvärt och kraftfullt! ',
  stream_desc1: 'Snabb integrering av vårt API för en prisvärd och effektiv Fleet Management Effektivisera din verksamhet genom våra redan färdiga produkter och tjänster. Få en full överblick över era resurser såsom maskinparken, leveranser och diverse fordon genom vårt breda utbud av spårsändare. Med hjälp av vår egna plattform SweTrack Live kan du enkelt samla alla enheter på samma ställe och få full kontroll på vart de befinner sig i realtid och vart de har varit tidigare, tillsammans med funktioner som exempelvis status för laddning på både internt som extern batteri, samt sätta ut geografiska stängsel och ställa in villkor för larm. SweTrack Live finns tillgängligt för både iOS, Android och som webbapplikation.',
  iot: 'Vad är IoT och varför ska jag använda mig av det?',
  iot_desc: 'IoT som på svenska kallas ”Sakernas internet”, innebär internetuppkoppling för elektroniska produkter så att du kan kontrollera dem var du än befinner dig. Nu kan du enkelt koppla upp dina produkter med samtliga av SweTracks produkter och hantera de i vår plattform SweTrack Live.Våra spårsändare är specifikt framtagna och anpassade till att kunna implementeras på alla tänkbara fordon och är utrustade med en mäng olika funktioner så som stöldskydd, smarta larmfunktioner, realtidsspårning, positionshistorik, enhetsöversikt och geostängsel för att bara nämna några.',
  integration: 'INTEGRATION AV DATA',
  integration_desc1: 'Det är nu lättare än någonsin att integrera positionsdata in i era befintliga system eller tredejparsystem som ni redan köpt och använder er av idag.',
  integration_desc2: 'Med hjälp av SweTracks lättanvändliga API:er möjliggörs ett både enkelt och effektivt kommunikationsflöde. Vi har två typer av API kopplingar som vi kan erbjuda, beroende på era behov och mängden data som skall kommuniceras. Den första typen är ett JSON REST API, för att enkelt kunna hämta och skicka data med hjälp av GET och POST requests. Denna lösning lämpar sig bättre vid mindre volymer data.',
  integration_desc3: 'Vad är fördelarna med att integrera?Vad är fördelarna med att integrera?',
  integration_desc4: 'Vad är fördelarna med att integrera?',
  integration_desc5: 'En av de främsta fördelarna med integrationer är att det förenklar och effektiviserar arbetet för användaren. En plattform som används av ert företag dagligen men som exempelvis saknar en önskvärd funktion som ett annat system tillhandahåller, kan genom en integration göra att den kan skötas via plattformen "som vanligt", utan att användaren behöver hoppa mellan flera olika system.',
  become_reseller: 'Bli återförsäljare',
  become_desc1: 'Vi söker ständigt nya återförsäljare.',
  become_desc2: 'SweTrack Electronics AB är en av Sveriges ledande tillverkare av spårningslösningar med grunden i GPS-spårning. Vårt mål är, och har varit sedan starten 2013, att utveckla GPS-tekniken och göra den fantastiska världen av GPS-spårning tillgänglig för alla.',
  become_desc3: 'Våra produkter och GPS-tekniken som helhet, har så många potentiella användningsområden. Vi vill med våra produkter och mjukvarulösningar erbjuda lösningar som ger en tryggare och enklare vardag för både privatpersoner och företag.',
  become_desc4: 'Förutom att tillverka banbrytande spårningshårdvara utvecklar vi även all mjukvara internt, vilket gör att vi kan erbjuda helhetslösningar som många konkurrenter inte har kapacitet till. Våra produkter är väl omtyckta och används idag runt om i hela Europa.',
  become_desc5: 'Kontakta oss för mer information om hur vi kan gå vidare!',
  stream_bus_desc1: 'Snabb integrering av vårt API för en prisvärd och effektiv Fleet Management Effektivisera din verksamhet genom våra redan färdiga produkter och tjänster. Få en full överblick över era resurser såsom maskinparken, leveranser och diverse fordon genom vårt breda utbud av spårsändare.',
  stream_bus_desc2: 'Med hjälp av vår egna plattform SweTrack Live kan du enkelt samla alla enheter på samma ställe och få full kontroll på vart de befinner sig i realtid och vart de har varit tidigare, tillsammans med funktioner som exempelvis status för laddning på både internt som extern batteri, samt sätta ut geografiska stängsel och ställa in villkor för larm. SweTrack Live finns tillgängligt för både iOS, Android och som webbapplikation. Med andra ord, bara några sekunder borta vart du än befinner dig.',
  hide_inte_desc1: 'Effektivisera din verksamhet genom våra redan färdiga produkter och tjänster. Få en full överblick över era resurser.',
  hide_inte_desc2: 'Effektivisera din verksamhet genom våra redan färdiga produkter och tjänster. Få en full överblick över era resurser såsom maskinparken, leveranser och diverse fordon genom vårt breda utbud av spårsändare. Effektivisera din verksamhet genom våra redan färdiga produkter och tjänster. Få en full överblick över era resurser såsom maskinparken, leveranser och diverse fordon genom vårt breda',
  gostep1: 'Gå steget längre med personligt',
  gostep2: 'anpassade lösningar',
  inter: 'Intresserad?',
  tellmore: 'Låt oss berätta mer!',
  side_article: 'Vi värdesätter personlig service över allt annat. Har du frågor om hur våra produkter fungerar? Eller hur våra tjänster för företag kan effektivisera just din verksamhet? Oavsett fråga så når du våra passionerade säljare dygnet runt.',
  name: 'Namn',
  phone: 'Telefon',
  short_message: 'Skriv ett kort meddelande till våra säljare så ringer de upp dig med dig för att diskutera lösningar för just dina behov.',
  send: 'SKICKA',
  message: 'Meddelande...',
  whereweare: 'Vart vi finns',
  //---------b2bpage end--------------

  //---------contactpage start----------
  contactheader: 'Vi finns alltid nära till hands för att svara på alla sorters frågor.',
  contact_desc: 'Vi värdesätter personlig service över allt annat. Har du frågor om hur våra produkter fungerar? Eller hur våra tjänster för företag kan effektivisera just ditt företag? Oavsett fråga så når du våra passionerade kundtjänstmedarbetare eller säljare dygnet runt.',
  tech_support: 'Teknisk support',
  tech_need: 'För dig som behöver hjälp med din produkt:',
  tech_fill: 'eller fyll i formuläret åt höger.',
  finance: 'Ekonomi - och fakturafrågor',
  for_question: 'Vid frågor om kund- och leverantörskontrakt:',
  oem: 'OEM-koncept, företagstjänster & övrigt',
  interest_contact: 'Intresserad av våra produkter och tjänster för ditt företag? Kontakta en av våra säljare på:',
  address: 'Adress',
  address_desc: 'SweTrack Electronics AB, Norrbackagatan 60, 11334 Stockholm.',
  office: 'Kontor',
  postal_address: 'Postadress',
//-----------contactpage end--------------

//-----------cookiepage start--------------
  about_cookie: 'Om cookies på SweTrack',
  cookie_header: 'Läs om vad cookies är och hur vi hanterar dem på Swetrack.com',
  what_cookie: 'Vad är cookies och hur används de av oss?',
  cookie_desc: 'En cookie är en liten textbaserad datafil som en webbserver ber om att få spara i din webbläsare.  SweTrack Electronics AB använder sessionscookies som samlas in via domänen SweTrack.com.  Vi använder oss av _ga cookies som har en lagringstid om 2 år, _gat cookies som har en lagringstid om 1 min och _gid cookies vars lagringstid är 24 h. Dessa cookies används för att samla data via Google Analytics som ger statistik över besökare till webbplatsen så att SweTrack kan se b.la vilka som besökts och av antal besökare. Denna statistik kan vidare användas för att förbättra vår webbplats.',
  cookie_store: 'Inga personuppgifter sparas i Google Analytics. Mer information finns också här: https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=sv',
  cookie_off: 'Vill du stänga av eller radera cookies går det att göra i din webbläsare. Hur du raderar och hanterar cookies finns det information om i din webbläsares hjälpmeny.',
//------------cookiepage end------------------

//-------------forcompanypage start--------------
  upper_forcompanies: 'FÖR FÖRETAG',
  forcompany_header1: 'Snabb integreraring av vårt API för en prisvärd och effektiv Fleet Management eller en fullt',
  forcompany_header2: 'anpassad hårdvaru- och mjukvarulösning med specifikt anspassade funktioner',
  bus_solution: 'Våra företagslösningar',
  bus_solution_desc: 'Möjligheterna för ditt företag är nästan obegränsade. Vi har gedigen erfarenhet när det kommer till IoT-lösningar för att hjälpa företag att effektivisera och driva verksamheter in i framtiden. ',
  com_b2b_desc: 'Effektivisera din verksamhet genom våra redan färdiga tjänster. Få en full överblick över era resurser, det har aldrig varit så enkelt som nu!',
  cus_desc1: 'Har ditt företag behov av en anpassad lösning helt utifrån era egna behov?',
  cus_desc2: 'Kontakta oss för att få veta mer om vad vi kan göra för just Er!',
  helpyou1: 'Vi finns till för att',
  helpyou2: 'hjälpa dig',
  earlier: 'Tidigare',
  area_app: 'tillämpningsområden',
  electric_scooter: 'Elscooter',
  electric_scooter_desc1: 'Vi har tidigare tagit fram gps-lösningar till över 30.000 elscootrar för en av de största aktörerna inom Europa när det kommer till framtidens transportmedel.',
  electric_scooter_desc2: 'Men vi har även tagit fram helhetslösningar till mindre bolag där kvalité och funktion är av yttersta prioritet och ett stöldskydd varit nödvändigt att ha med.',
  company_cars: 'Företagsbilar',
  company_cars_desc1: 'SweTrack har idag flera olika färdiga spårningsprodukter som kan användas för en rad olika tillämpningar. Våra produkter är robusta, lätta att installera och kommer med tydliga instruktioner. Med spårare från SweTrack kan du exempelvis ha kontroll på bolagets fordonspark och tjänstebilar.',
  company_cars_desc2: 'Ifall du någon gång har åkt taxi i Stockholm har du med största sannolikhet fått använda våra produkter. ',
  electric_bicycle: 'Elcyklar',
  electric_bicycle_desc1: 'Vi har tagit fram lösningar för ett antal olika aktörer som tar fram elcyklar, både i Sverige och internationellt. Detta är en marknad som exploderat senaste tiden och därav har också funktionaliteten kring cykeln behövts tas fram med mycket genomarbetade metoder.',
  electric_bicycle_desc2: 'En funktion som varit uppskattad här är vår relä-styrning där man remote kan bryta strömmen till ett fordon. Ett utökat stöldskydd helt enkelt på ett stöldbegärlig fordon!',
  trucks: 'Lastbilar',
  trucks_desc1: 'För olika transportbolag har det varit viktigt att både kunna lokalisera sina fordon och förare i appen såväl som kunna optimera sina körvägar för ökad effektivitet i företaget. Men även för att trygga varuleveranser och säkra att körningarna görs på planerad tid.',
  trucks_desc2: 'Via vår mjukvarutjänst SweTrack Live kan Du få fram information om bland annat positionshistorik och även följa föraren i realtid. Du kan även sätta ut geografiska stängsel och lämnar GPS-spåraren området skickas ett larm direkt.',
  whoweare: 'Läs mer om vilka vi är och hur vi arbetar',
  whoweare_desc1: 'Med en stor passion för IoT brinner',
  whoweare_desc2: 'vi för spårningslösningar för alla',
  interest: 'Intresserad av',
  cooperation: 'samarbete?',
  cooper_desc: 'Vi värdesätter personlig service över allt annat. Har du frågor om hur våra produkter fungerar? Eller hur våra tjänster för företag kan effektivisera just din verksamhet? Oavsett fråga så når du våra passionerade säljare dygnet runt. ',
  support_form: 'Supportformulär',
  europe1: 'Med återförsäljare i hela Europa finns SweTrack nära till hands, ',
  europe2: 'oavsett land.',
//----------forcompanypage end---------------

//--------mailwindowpage start-------------
  to:'Till',
//---------mailwindowpage end--------------

//---------maxitrackerpage start-----------
  flex_desc: '2019 års stora nyhet är den portabla spårsändaren MaxiTracker! MaxiTracker har en smidig, vattentålig konstruktion som ryms i din jackficka.',
  weight: 'Vikt',
  width: 'Bredd:',
  length: 'Längd',
  usb_desc: 'Med MaxiTracker tar vi begreppet "kort startsträcka" till helt nya nivåer: det enda du behöver göra är att ladda produktens batteri med den medföljande USB-kabeln, placera spårsändaren på avsett objekt och ladda ned appen - sedan är det bara att börja spåra! ',
  find_dealer: 'Hitta återförsäljare',
  features_maxitracker_desc: 'MaxiTracker från SweTrack är en batteridriven spårsändare i en vattentålig konstruktion',
  energy_saving_feature: 'Energisparfunktioner',
  energy_saving_feature_desc: 'Det smarta energisparläget gör att du kan minimera strömförbrukningen när fordonet står stilla. ',
  geost_fencing: 'Geostängsel',
  warning: 'Med appen SweTrack Live kan du ställa in ett geografiskt stängsel. Du varnas via en pushnotis om fordonet lämnar ett visst område. ',
  history: 'Historik',
  history_desc: 'Alla positioner sparas i appen SweTrack Live, välja valfri tidsperiod och se hur ditt fordon rört sig. ',
  easy_mounting: 'Magnet för enkel montering',
  easy_mounting_desc: 'Den inbyggda magneten i MaxiTracker gör att du enkelt kan montera spårsändaren på valfri metallyta!',
  battery_time: 'Batteritider',
  sleep_mode: 'Med användning menas att spårningsobjektet är i rörelse. När objektet är stillastående, är produkten i standbyläge (viloläge).',
  stanby_time: 'Standbytid',
  constant_use: 'Konstant använding',
  use_day: 'använding/dag',
  day: 'dagar',
  year: 'år',
  control_app: 'Styrning med mobilapp',
  gps_tracker: 'GPS-spåraren ansluts med två enkla kablar till elsystemet i din bil, båt, mc eller husvagn, och det tar bara några minuter att komma igång.',
  live_tracking_desc: 'Livespårningen låter dig se hur GPS-spåraren rör sig, direkt på skärmen. MaxiTracker uppdaterar sin position varannan minut, och alla ändringar visas direkt på kartan i appen SweTrack Live.',
  live_app_desc: 'Appen SweTrack Live låter dig följa din GPS-spårares position var du än befinner dig',
  keep_track: 'Håll koll på dina enheter',
  avalible: 'SweTrack Live finns tillgänlig på samtliga plattformar ',
  sim: 'MaxiTracker har ett integrerat SIM-kort som laddas på via SweTracks hemsida och trafikavgiften är endast 49 kronor inkl.moms per aktiverad månad, kan laddas månadsvis. I trafikavgiften ingår obegränsad spårning i Europa (EU, Norge & Schweiz), i samtliga operatörers nät.',
  operating: 'Läs mer om driftkostander, sim-kort och datatrafiken. ',
  //----------maxitrackpage end-------------

  //----------pallandingpage start-------------
  cus_project: 'Kundanpassade projekt',
  invisable1: 'Vi skapar lösningar som är specfikt anpassade utifrån era behov. Nedan hittar du några av de',
  invisable2: 'tjänster som vi erbjuder och kan agera som en referens för vad vi kan göra för just ditt företag.',
  hard_solution: 'Hårdvarulösningar',
  hard_integration: 'Intergation av hårvara',
  soft_solution: 'Mjukvarulösningar',
  own_app: 'Egen App',
  cus_app : 'Anpassad App',
  upper_cus_app: 'ANPASSAD APP',
  hard_need: 'Har ni hårdvara som skulle behöver kopplas upp? Let’s Go IoT!',
  hard_integration_desc: 'Med hjälp av våra IoT-hårdvaror och smarta datasystem hjälper vi er med full integration av era befintliga produkter med våra IoT-produkter för att enkelt koppla upp dessa och möjliggöra styrning och läsning av data online.',
  hard_integration_desc1: 'Vi hjälper er att koppla upp data från era egna produkter eller externa sensorer via TTL,UART, RS232, RS485 och CAN bus för att nämna några.',
  hard_integration_desc2: 'Tidigare har vi tagit fram helhetskoncept och kopplat upp befintliga produkter åt en av Sveriges största tillverkare av alkolås. Dels för att effektivisera arbetsflödet och förenkla för användaren men även för att kunna hämta ut data från själva alkolåset.',
  hard_integration_desc3: 'Kontakta oss för mer information om hur vi kan hjälpa just dig!',
  cus_hard: 'Anpassad hårdvara',
  upper_hard_solution: 'HÅRDVARULÖSNINGAR',
  upper_cus_hard: 'ANPASSAD HÅRDVARA',
  cus_hard_desc: 'Har ni behov av att modifiera vår befintliga hårdvara för att passa era ändamål ännu bättre? Det kanske rör sig om att dra fram en extra antenn för enklare installation eller en siren - då kan vi se över och ta fram skräddarsydda koncept där vi modifierar eller tar fram helt ny hårdvara för att passa era ändamål.',
  hard: 'hårdvara',
  upper_hard: 'HÅRDVARA',
  upper_hard_desc: 'Hårdvaran vi erbjuder idag kommer med våra logotyper och produktnamn på, men det kan vi såklart ändra på för att det ska passa just din verksamhet istället. Vi kan ordna med helt eget utseende för att enheterna ska kunna implementeras i er verksamhet och sätta er logga direkt på produkten.',
  upper_hard_desc1: 'Allt för att hårdvaran ska vara en look-and-feel på ert varumärke.',
  own_app_desc1: 'Vår mest använda mjukvaruprodukt är vår livespårningsplattform SweTrack Live och finns tillgänglig både för iOS, Android och som webbgränssnitt.',
  own_app_desc2: 'SweTrack Live är standardlösningen för livespårning till alla våra produkter, och används idag av ett stort antal kunder - både privatpersoner och företag. Med SweTrack Live kan användaren på ett mycket enkelt sätt få en överblick över sina GPS-spårare och se deras exakta position i realtid. Användaren kan även begära ut positionshistorik för sina GPS-spårare och se exakt hur de har rört sig under en given tidsperiod tillsammans med massa andra funktioner. SweTrack Live kan vi designa om i ert företags färger och logotyper för att kunna erbjuda direkt till era kunder under eget namn.',
  own_app_desc3: 'Perfekt för att etablera upp en direktkanal där ni både kopplar upp era produkter och framtidssäkrar de tillsammans med möjligheten att skicka pushnotiser med erbjudanden direkt till kundens mobil. Få kunden att koppla ihop ert varumärke med något positivt då de associeras med deras produkt samtidigt som ni bygger brand recognition på ett effektivt sätt. Varje gång kunden får en pushnotis kommer er logga att synas. En egen app ger mervärde för både er och era kunder och är de självklara valet för att komma ännu närmare era kunder.',
  own_app_desc4: '',
  com_solution: 'Idag arbetar SweTrack huvudsakligen med produktion av hårdvara och mjukvara inom GPS-spårningssegmentet. Vår vision är att alltid erbjuda en fullständig lösning till våra kunder; för oss är det självklart att om vi tillverkar en hårdvaruprodukt, så ska vi även skräddarsy en mjukvarulösning som fungerar hand i hand med hårdvaran. Vi tar aldrig genvägar i vår produktutveckling, utan skapar kompletta lösningar från början till slut.',
  match_need: 'Har just du specifika behov som vi inte har funktionalitet för idag i vår app? Inga problem, vi kan bygga anpassade lösningar från grunden. Vårt team tar emot er kravspecifikation och tar sedan fram en app som matchar era behov.',
  other_offer: 'Tidigare har det kunnat röra sig om appar som skall användas för internt bruk med uthyrning av elfordon till sin personal med system för utlämning, skaderapport, inlämning med mera. Men även för företag som vill erbjuda en viss funktionalitet som går hand i hand med övriga tjänster som erbjuds.',
  upper_efficient: 'EFFEKTIVISERA VERKSAMHETEN',
  getstart1: 'Kom igång snabbt med färdiga',
  getstart2: 'produkter och tjänster',
    //----------pallandingpage end------------

  //------------privacypage start-----------
  per_infor: 'Vad som gäller kring dina personuppgifter',
  pp_desc: 'Vi på SweTrack erbjuder våra kunder en rad kraftfulla mjukvarutjänster som gör det möjligt att spåra alla möjliga typer av objekt i realtid - direkt från en dator eller mobil enhet. Det är naturligt att du har frågor kring hur vi hanterar den data som samlas in från din GPS-spårare när du använder våra mobilappar och webbsidor. Därför kommer vi nedan att upplysa dig om hur dina personuppgifter och GPS-spårarens positionsdata hanteras i våra system. Du ska självklart känna att alla dina personuppgifter är säkra hos oss.',
  gdpr_desc: 'eller Dataskyddsförordningen på svenska är en EU stadgad förordning som trädde i kraft våren 2018. GDPR syftar främst till att stärka och harmonisera dataskyddet för medborgare inom EU.Förordningen ålägger organisationer att skydda personuppgifter genom organisatoriska, administrativa och tekniska åtgärder, och att tillhandahålla dokumentation för detta skydd.',
  swetrack_live: 'Personuppgifter när du använder SweTrack Live',
  payment:'När du använder plattformen SweTrack Live för både mobil och webbläsare samlar vi endast in de personuppgifter som är nödvändiga för att tjänsten ska fungera. Vi lämnar aldrig ut information om våra användare eller hur de använder våra produkter till tredje part, undantaget vid rättsliga processer och brottsutredningar där vi är ålagda enligt svensk lag att utlämna dessa uppgifter samt till betalningssystemet Stripe.',
  //------------privacypage end-------------

  //-----------retailerpage start----------------
  near_dealer: 'HItta en återförsäljare nära dig',
  retailer_desc1: 'Snabb integreraring av vårt API för en prisvärd och effektiv Fleet Management eller en full',
  retailer_desc2: 'anpassad hårdvaru- och mjukvarulösning med specifikt anspassade funktioner',
  sweden: 'Sverige',
  norway: 'Norge',
  denmark: 'Danmark',
  uk: 'Storbritannien',
  rest_world: 'Övriga världen',
  goto: 'Gå till hemsida ',
//--------------retailerpage end-----------------

//-----------productslandingpage start--------------
  gain_full: 'Få full kontroll över dina resurser',
  pro_header1: 'Uttnytja potentialen av ett brett sortiment spårsändare som passar alla användningsområden',
  pro_header2: 'oavsett behov och tidigare kunskaper. Prisvärt, enkelt och effektivt.',
  discover: 'Upptäck våra GPS-spårare redan idag och hitta rätt modell för dina behov!',
  personal_test: 'Personligt test',
  rec_quiz: 'Rekomendations quiz',
  right_product: 'Hitta den rätta produkten för dig och dina behovs',
  to_test: 'TILL TESTET',
  best_product: 'Vilken produkt passar bäst för dig?',
  flex_test1: 'Strömrelä? Stort batteri? Klara stor strömspänning? Gör vårt smidiga test',
  flex_test2: 'för att avgöra vilken av våra produkter som är perfekt för dig! Testet tar',
  flex_test3: 'bara någon minut att genomföra.',
  start_test: 'Starta testet',
  cancel: 'Avbryt',
  access: 'Har du tillgång till extern ström?',
  yes: 'JA',
  no: 'NEJ',
  vehicle: 'Har ditt fordon mer än 40V?',
  back: 'Tillbaka',
  portable: 'Vill du ha en portabel tracker?',
  start_stop: 'Har du behov av start/stopp-spärr till ditt fordon',
  recommend: 'Vi rekommenderar',
  perfect1: 'Med ett internt 6000 mAh-batteri är',
  perfect2: ' MaxiTracker perfekt för dig som vill spåra vad',
  perfect3: 'som helst utan tillgång till extern ström',
  repeat_test: 'GÖR OM TESTET',
  upgrade_version1: 'SweTrack Plus är en uppgradering av ',
  upgrade_version2: 'bästsäljaren SweTrack Lite. Med stöd för högre',
  upgrade_version3: ' spänning och ett smart-relä.',
  mobile_app1: 'SweTrack Lite är en GPS-spårare för din bil, båt,  ',
  mobile_app2: 'mc eller husvagn. Den kommer med mobilapp,',
  mobile_app3: ' livespårning och geografiska stängsel.',
  online_store1: 'Köp online eller i butik',
  online_store2: 'nära dig',
  re_country1: 'Med återförsäljare i hela Europa finns SweTrack ',
  re_country2: ' nära till hands, oavsett land.',
  price: 'PRISER',
  spec: 'SPECIFIKATIONER',
  dimension: 'Dimensioner',
  built_battery: 'Inbyggt batteri',
  power_con: 'Strömförbrukning',
  not_available: 'Ej tillgängligt',
  elec_sys: 'Elsystem som stöds',
  no_require: 'Kräver ingen extern ström',
  update_inter: 'Uppdateringsintervall',
  mo_sen: 'Rörelsesensor',
  waterproof: 'Vattentät',
  pac_con: 'Innehåll i paket',
  tra_tra: 'Spårsändare, kabblage',
  ins_man: 'instruktionsmanual',
  sim_card: '* Våra GPS-spårare har ett integrerat SIM-kort som laddas på via SweTracks hemsida och trafikavgiften är endast 49 kronor inkl.moms per aktiverad månad, kan laddas månadsvis. I trafikavgiften ingår obegränsad spårning i Europa (EU, Norge & Schweiz), i samtliga operatörers nät. Läs mer om driftkostander, sim-kort och datatrafiken.',
  mobile_app: 'SweTrack Lite är en GPS-spårare för din bil, båt, mc eller husvagn. Den kommer med mobilapp, livespårning och geografiska stängsel. Allt detta, för endast 499 kr. ',
  bus_own: 'GPS-spårning är ett otroligt effektivt sätt att stöldskydda fordon, både för privatpersoner och företag. Dessutom ger tekniken ytterligare fördelar, såsom sänkt försäkringspremie hos vissa försäkringsbolag och enklare uppföljning av dina firmabilar för dig som företagare.',
  feature_lite: 'Funktioner för SweTrack Lite',
  gps_connect1: 'GPS-spåraren ansluts med två enkla kablar till elsystemet i din bil, båt, mc eller ',
  gps_connect2: '  husvagn, och det tar bara några minuter att komma igång.',
  gps_move: 'Livespårningen låter dig se hur GPS-spåraren rör sig, direkt på skärmen. SweTrack Lite uppdaterar sin position varannan minut, och alla ändringar visas direkt på kartan i appen SweTrack Live.',
  geo_fence: 'Med appen SweTrack Live kan du ställa in ett geografiskt stängsel. Du varnas då via en pushnotis om fordonet lämnar ett visst område.',
  select_see: 'Alla positioner sparas i appen SweTrack Live. Välj valfri tidsperiod och se hur ditt fordon har rört sig.',
  two_cable: 'Anslut de två kablarna till fordonets 12/24V-elsystem, ladda ner vår app SweTrack Live och skapa ett konto - sedan är du igång!',
  battery_backup: 'Batteribackup',
  int_sim: '* SweTrack Lite har ett integrerat SIM-kort som laddas på via SweTracks hemsida och trafikavgiften är endast 49 kronor inkl.moms per aktiverad månad, kan laddas månadsvis. I trafikavgiften ingår obegränsad spårning i Europa (EU, Norge & Schweiz), i samtliga operatörers nät.',
  
//------------termpage start--------------
  our_service: 'Vad som gäller vid användande av våra tjänster',
  term_condition: 'Allmänna villkor',
  gen_term: 'Våra allmänna villkor',
  general_term: 'Nedan angivna allmänna villkor trädde i kraft den 10 februari 2021 och gäller fortlöpande. Villkoren kan komma att uppdateras utan förvarning efter ovanstående datum. ',
  gen_term_desc1: '1. Viktig information om de allmänna villkoren',
  gen_term_desc2: 'De allmänna villkoren innefattar användning av de tjänster och produkter som SweTrack Electronics AB erbjuder. Dessa inkluderar men är inte begränsade till användning av webbplatser som är associerade med SweTrack Electronics AB (www.swetrack.com) och tillhörande domäner, livespårningsplattformen SweTrack Live för iOS och Android samt via webbläsare, hårdvaruprodukter med tillhörande mjukvarutjänster som säljs enligt överenskommelse med SweTrack Electronics AB (“Produktutbudet”). ',
  gen_term_desc3: 'Nedanstående användarvillkor är ett juridiskt bindande avtal mellan SweTrack Electronics AB (“SweTrack Electronics”), org.nr. 556942-3352 och dig som användare av Produktutbudet som SweTrack Electronics tillhandahåller (“Användaren”, “Ditt”, “Dig”, “Du”). SweTrack Electronics är ett svenskt bolag vilket innebär att svensk lag kommer att appliceras på ditt avtal, vilket inkluderar de allmänna villkoren. ',
  gen_term_desc4: 'Detta avtal reglerar Ditt tillträde till, samt användning av SweTrack Electronics produkter och tjänster vilket inkluderar webbplats, spårningsplattformar, mjukvarutjänster och hårdvaruprodukter ovan definierat som “Produktutbudet”. Genom att inte acceptera användarvillkoren avsäger Du dig rätten att använda Produktutbudet. Genom att använda Produktutbudet anses Du ha accepterat och därmed gett samtycke till de allmänna villkoren.',
  gen_term_desc5: 'SweTrack Electronics AB förbehåller sig rätten att utan förvarning uppdatera och redigera användarvillkoren. Genom att fortsätta använda tjänsten efter eventuell uppdatering har utförts, anses Du ha gett ditt samtycke till de uppdaterade användarvillkoren. Genom att inte acceptera de nya villkoren avsäger Du dig rätten att använda SweTrack Electronics Produktutbud. Mot bakgrund av att produkter och tjänster från SweTrack Electronics kontinuerligt uppdateras, utvecklas och itereras, erhåller SweTrack Electronics sig rätten att oberoende och utan förvarning till helhet eller i viss del  ändra eller sluta erbjuda produkter och tjänster.',
  gen_term_desc6: 'Genom att använda produkter och tjänster från SweTrack Electronics tillförsäkrar du att: (i) du är över 18 år (ii) du är under 18 år men har förmyndares tillstånd eller (iii) i egenskap av ombud för företag eller en annan juridisk individ, är över 18 år och har full befogenhet att företräda företaget eller den juridiska individen samt (iv) använder produkten i enlighet vad som är tillåtet inom gällande lagstiftning i landet som hårdvaruprodukten befinner sig inom.',
  gen_term_desc7: 'Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa.',
  gen_term_desc8: '2. Användarkonto',
  gen_term_desc9: 'För att använda de mjukvarutjänster och hårdvaruprodukter som SweTrack Electronics tillhandahåller behöver Användaren skapa ett konto på SweTrack Live. Följande innefattar att kontoinnehavaren måste ange ett användarnamn och ett tillhörande lösenord. Genom användarkontot sparas positionshistorik och betalningsinformation för samtliga enheter som Användaren har. Användaren bär fullt ansvar för hanteringen av dennes användaruppgifter och bär således fullt ansvar för all aktivitet som förekommer på användarkontot.',
  gen_term_desc10: 'Swetrack Electronics AB avsäger sig allt ansvar för eventuella följder som är ett resultat av en otillåten användning av Användarens användarkonto. Detta kan vara men är inte begränsat till, dataintrång eller medveten samt omedveten överlåtande av användaruppgifter till tredje part.',
  gen_term_desc11: 'Likaså om SweTrack Electronics, har vederbörliga misstankar som indikerar att Produktutbudet som tillhandahålls har använts i ett felaktigt syfte, förbehåller SweTrack Electronics rätten att utan förvarning stänga ned eller begränsa Användarens användarkonto och rätten att fortsätta nyttja Produktutbudet. “Felaktigt syfte” kan vara, men är inte begränsad till, otillåten modifiering av SIM-kort, felaktig hantering av hårdvaru- och mjukvaruprodukter och otillåten modifiering av hård- samt mjukvara.',
  gen_term_desc12: 'När specialanpassade mjukvarutjänster som utarbetats för ett företag används har varje enskild användare en skyldighet att omedelbart informera SweTrack Electronics om det förekommer otillåten användning av ett användarkonto eller annat säkerhetsintrång som kan skada eller förhindra användningen av Produktutbudet.',
  gen_term_desc13: '3. Abonnemangsavgift',
  gen_term_desc14: 'SweTrack Electronics förbehåller sig rätten att ensidigt ändra samtliga överenskomna priser för hårdvaruprodukter, mjukvarutjänster och månatliga avgifter för datatrafik med Användaren. Detta kan bli fallet om leverantören av datatrafik ökar deras avgifter. Vid en eventuell prisändring ska Användaren informeras i skälig tid.',
  gen_term_desc15: '4. Betalning',
  gen_term_desc16: 'Betalning för mjukvarutjänster och hårdvara sker i enighet med tidigare överkommelser från SweTrack Electronics och Användaren. Den månatliga prenumerationsavgiften som tillkommer för datatrafik ska betalas med hjälp av elektronisk faktura eller genom ett valt kreditkort som registrerats på SweTrack Electronics webbtjänst SweTrack Live. Om betalningen sker med kreditkort eller annat betalkort har Användaren själv en skyldighet att avbryta den månatliga betalningen innan förnyelsedatumet. Betalning via kort sker därmed utan bindningstid, vilket ger Användaren rätt att när som helst avbryta den månatliga debiteringen. Görs inte detta erhåller sig SweTrack Electronics rätten att automatiskt förnya den månatliga debiteringen.',
  gen_term_desc17: 'SweTrack Electronics förbehåller sig rätten att ensidigt bedöma om en Användare har rätt att betala månatligt med faktura. Denna bedömning kan vara baserad på storlek och tidigare kredithistorik. Erbjuds denna tjänst sker betalningen via pappersfaktura alternativt elektroniskt faktura. Användaren har en skyldighet att meddela SweTrack Electronics om ett önskat avbrytande på ekonomi@swetrack.com eller själv utföra detta genom tjänsten SweTrack Live innan den månatliga perioden har löpt ut. Görs inte detta erhåller SweTrack Electronics rätten att automatiskt förnya den månatliga debiteringen Vid betalning av faktura sker betalning utifrån hela kalendermånader vilket innebär att Användaren faktureras i slutet av varje månad, oavsett när under månaden som datatrafiken aktiverades. Genom att teckna en dataplan för datatrafik via fakturabetalning har Användaren en skyldighet att innan avtalade förfallodatumet betala den aktuella summan. ',
  gen_term_desc18: 'Vid utebliven betalning kommer Användaren bli påmind genom att en betalningspåminnelse skickas. Förekommer en betalningspåminnelse har SweTrack Electronics rätt att tillföra en dröjsmålsränta i överensstämmelse med Räntelagen (1975:635). Vid ytterligare utebliven betalning, efter betalningspåmminelsens förfallodatum, överlämnas ärendet till inkasso för indrivning. Användaren blir då betalningsskyldig för relaterade avgifter. Vid utebliven betalning har SweTrack Electronics rätt att utan förvarning begränsa eller stänga ner Användarens åtkomst och rätt att fortsätta använda Produktutbudet.',
  gen_term_desc19: '5. Demoenheter',
  gen_term_desc20: 'Om SweTrack Electronics erbjudit en produkt för demonstration, får denna endast användas under en, sedan tidigare avtalad (begränsad) prövotid. Under denna prövotid får produkten uteslutande användas i syfte att analysera och utvärdera tjänsten. Ovanstående allmänna villkor ska även appliceras för användningen av demoenheten under prövotiden. När överenskommen prövotid har passerat, förväntas användaren snarast upphöra nyttjandet av tjänsten. Det är även av högsta prioritet att Användaren returnerar Hårdvaran till SweTrack Electronics AB. Om demoenheten inte returnerats till SweTrack Electronic inom 10 dagar kommer Du att debiteras för dataplanens kostnader.',
  gen_term_desc21: '6. Användning av Produktutbudet',
  gen_term_desc22: 'SweTrack Electronics utvecklar och erbjuder en rad hårdvaruprodukter samt mjukvarutjänster som SweTrack Electronics har full äganderätt till, om inget annat avtalats. Dessa inkluderar bland annat hårdvara i form av spårsändare; SweTrack Lite, SweTrack Plus, MaxiTracker, Multitracker, SweTrack Extreme, SweTrack Engine, SweTrack Animal, SweTrack Bike, SweTrack och SweTrack Basic med tillhörande M2M-simkort och tillbehör i form av kablar, reläer och batterier. Det inkluderar även mjukvara i form av databaser, API, applikationerna SweTrack Live för Android och iOS, Webbapplikation SweTrack Live för webbläsare, kundanpassade portaler och plattformar, SweTrack.com med tillhörande domäner och allt innehåll på SweTrack Support via adressen: https://swetrack.zendesk.com/hc/sv.',
  gen_term_desc23: 'Genom att använda Produktutbudet presumeras Du noggrant följt de anvisningar som givits av SweTrack Electronics i samband med installation och användning, både elektroniskt och skriftligt. SweTrack Electronics avskriver sig därmed all form av ansvar för eventuella följder som träffar Dig eller Din egendom som är ett resultat av felaktig installation och/eller användning av Produktutbudet. Detta kan vara, men är inte begränsad till, felaktig installation av hårdvara, felaktig hantering av hårdvaru- och mjukvaruprodukter, otillåten modifiering av SIM-kort eller otillåten modifikation av hårdvara samt mjukvara.',
  gen_term_desc24: '7. Personuppgifter',
  gen_term_desc25: 'Person- och företagsuppgifter lagras, krypteras och behandlas konfidentiellt av SweTrack Electronics i enlighet med allmänna dataskyddsförordningen GDPR (Europaparlamentets och rådets förordning 2016/679). SweTrack Electronics är personuppgiftsansvarig för behandlingarna och har rätt att använda dessa personuppgifter för att lagra nödvändig kundinformation för att kunna fullfölja Avtalets ingående. Personuppgifter som lagras är namn och e-postadress. Kund ger vid beställning av Tjänsterna sitt samtycke till behandling av personuppgifter i enlighet med ovanstående.',
  gen_term_desc26: '8. Restriktioner i relation till Produktutbudet',
  gen_term_desc27: 'Användande av Produktutbudet medför ett flertal restriktioner. Genom att använda Produktutbudet försäkrar Användaren att denne ej skall (i) inskränka på SweTrack Electronics immateriella egendom genom att replikera, plagiera och vidareföra Produktutbudet för egen eller kommersiell vinning, om inte annat avtalats mellan SweTrack Electronics och Användaren; samt (ii) nedmontera och återuppbygga eller på något annat sätt försöka urskilja essentiell information såsom kod, hårdvarukomponenter och API som bidrar till skapandet av en produkt eller tjänst som inte avviker från Produktutbudet till den grad att det väsentligen skiljer sig från Produktutbudet.',
  gen_term_desc28: '9. Pushnotiser',
  gen_term_desc29: 'När du som Användare nyttjar SweTrack Electronics tjänster, i form av applikationer såsom SweTrack Live, kan Du välja att motta textmeddelanden/pushnotiser både i samt utanför appen. Dessa meddelanden har Användaren individuell kontroll över och det är möjligt att välja att ta emot dessa (“Pushnotiser”) eller inte. Det kan emellertid förekomma meddelanden från SweTrack Electronics administrativa sida som underrättar om viktig information gällande tjänsten. Genom godkännandet av dessa Allmänna villkor samtycker Användaren att SweTrack Electronics får sända ovanstående meddelanden.',
  gen_term_desc30: '10. Teknisk standard',
  gen_term_desc31: 'SweTrack Electronics ansvarar ej för eventuella brister och begränsningar i abonnentens operativsystem och datormiljö. Det åligger Användaren att förvissa sig om att denne har erforderlig teknisk standard för nyttjande av de beställda Tjänsterna innan Avtalet ingås. SweTrack Electronics tjänster förutsätter att Användaren har erforderlig teknisk standard.',
  gen_term_desc32: '11. Force majeure',
  gen_term_desc33: 'SweTrack är befriade från ansvar gällande brott mot allmänna villkoren orsakat av omständigheter utanför parts kontroll, såsom störningar eller avbrott i publika data- eller telenät, olyckshändelse, brand, åsknedslag, explosion, krig, upplopp, översvämning, naturkatastrof, eller ändrad myndighetsbestämmelse eller myndighets ingripande. För att sådan omständighet skall få åberopas som befrielsegrund skall part underrätta den andre parten utan dröjsmål. Parts åliggande enligt Avtal återinträder så fort sådan omständighet som nämnts ej längre föreligger.',
  gen_term_desc34: '12. Ansvarsfriskrivning',
  gen_term_desc35: 'Utöver vad som uttryckligen framgår av ovan allmänna villkor, friskriver sig SweTrack Electronics AB härmed från alla garantier avseende dessa allmänna villkor, hårdvara eller tjänster eller annat som omfattas av dessa villkor, inklusive alla underförstådda garantier. SweTrack Electronics garanterat inte att tjänsten, hemsidan eller de funktioner som dessa innehåller kommer fungera utan avbrott. Båda parter tillstår att de inte har agerat i förlitan på någon garanti eller utfästelse utöver vad som uttryckligen framgår av detta avtal.',
  gen_term_desc36: '13. Tillämplig lag och tvist',
  gen_term_desc37: 'Avtal rörande de allmänna villkoren skall tolkas och tillämpas enligt svensk materiell rätt. Tvist med anledning härom skall slutligen avgöras genom allmän domstol med Stockholms tingsrätt som första instans.',


//------------end------------------
}